; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1-WIFI]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
board_build.flash_mode = dio
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.3
	adafruit/Adafruit GFX Library@^1.11.9
	ayushsharma82/ElegantOTA@^3.1.0

upload_protocol = custom
extra_scripts = platformio_upload.py
upload_url = http://192.168.171.14/update



[env:esp32-c3-devkitm-1-USB]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
board_build.flash_mode = dio
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.3
	adafruit/Adafruit GFX Library@^1.11.9
	ayushsharma82/ElegantOTA@^3.1.0
monitor_port = /dev/ttyACM0
upload_port  = /dev/ttyACM0
